# ContactInfo

./: pom.xml
src/main/java/contacts/: ContactRepository.java
src/main/java/contacts/controller/: ContactController.java
src/main/java/contacts/domain/: Contact.java
src/main/java/contacts/persistence/: ContactRepository.java
src/main/resources/: schema.sql
src/main/resources/templates/: home.html
